#sshConfiguration
ssh.forward.enabled
#SSHAddress
ssh.forward.host=im2ag-mandelbrot.e.ujf-grenoble.fr
#SSH port
ssh.forward.port=22
#SSHUsername
ssh.forward.username=elasrim
#SSHPassword
ssh.forward.password=ENC(Tqwma1491MlLNVip1bjYXK6h5Urc2Xxx)
#Binding local address
ssh.forward.from_host=localhost
#Binding local port
ssh.forward.from_port=1521
#The remote address of the forward proxy
ssh.forward.to_host=im2ag-oracle.e.ujf-grenoble.fr
#The remote port of the forward proxy
ssh.forward.to_port=1521



spring.datasource.url=jdbc:oracle:thin:@localhost:1521/IM2AG
spring.datasource.username=elasrim
spring.datasource.password=ENC(Tqwma1491MlLNVip1bjYXK6h5Urc2Xxx)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.OracleDialect
server.port=8085
