spring.datasource.url=jdbc:oracle:thin:@im2ag-oracle.e.ujf-grenoble.fr:1522:IM2AG
spring.datasource.username=elasrim
spring.datasource.password=ENC(PI2KJdxr/WzuimctYhxO7PjtpXFo2zXJ)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto = update

